# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-Numeriseur"
BBFILE_PATTERN_meta-Numeriseur = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-Numeriseur = "7"

LAYERDEPENDS_meta-Numeriseur = "core"
LAYERSERIES_COMPAT_meta-Numeriseur = "thud"
